{
  "name": "asafarim-web-application",
  "version": "0.1.0",
  "description": "ASafariM web application",
  "type": "module",
  "scripts": {
    "rm": "rm -rf dist && rm -rf node_modules && rm -rf package-lock.json && rm -rf pnpm-lock.yaml && rm -rf yarn.lock",
    "kp": "kill-port 5173 3300 3301 5242",
    "dev": "pnpm kp && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "pnpm kp && node md-server.js --watch",
    "api": "kill-port 5242 && dotnet run --project ASafariM.Api",
    "start": "concurrently \"kill-port 3300 && node md-server.js\" \"kill-port 5173 && pnpm exec vite\" \"kill-port 5242 && dotnet watch run --project ASafariM.Api\"",
    "test-server": "pnpm kp && node md-server.js",
    "prod": "pnpm kp && cross-env NODE_ENV=production node md-server.js",
    "build-and-serve": "pnpm build && pnpm prod",
    "build:gh": "vite build --config vite.config.gh.ts",
    "gh-pages": "npm run build:gh && gh-pages -d dist",
    "deploy": "pnpm run gh-pages",
    "deploy:prod": "pnpm  run deploy && git push origin main --force"
  },
  "dependencies": {
    "@asafarim/complete-md-viewer": "^1.1.1",
    "@asafarim/paginated-project-grid": "^1.0.4",
    "@asafarim/react-themes": "^1.5.0",
    "@asafarim/shared": "^1.6.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "kill-port": "^2.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "asafarim",
    "asafarim-web-application",
    "react",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "homepage": "https://alisafari-it.github.io/asafarim-web-application/Readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliSafari-IT/asafarim-web-application.git"
  },
  "bugs": {
    "url": "https://github.com/AliSafari-IT/asafarim-web-application/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}