{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-production-host;Database=asafarim_prod;Username=asafarim_user;Password=your-production-password;Port=5432"
  },
  "Jwt": {
    "Secret": "YourProductionSuperSecretJWTKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "ASafariM.Api",
    "Audience": "ASafariM.Client",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
